<h2 id="<#=controllerGroup.Key#>"><#=controllerGroup.Key#></h2>
<table class="table table-striped table-hover">
	<thead>
		<tr><th>Method</th><th>Description</th></tr>
	</thead>
	<tbody>
	<# foreach (var api in controllerGroup)
	{ #>
		<tr>
			<td class="api-name"><a href="<#=ApiLinkFactory(api.GetFriendlyId())#>"><#=api.HttpMethod.Method#> <#=api.RelativePath#></a></td>
			<td class="api-documentation">
			<# if (api.Documentation != null)
			{ #>
				<p><#=api.Documentation#></p>
			<# }
			else
			{ #>
				<p>No documentation available.</p>
			<# } #>
			</td>
		</tr>
	<# } #>
	</tbody>
</table>